/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/* Base Css Start  */
@import url('https://fonts.googleapis.com/css2?family=Ruda:wght@400;500;600;700;800;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');
/* font-family: 'Ruda', sans-serif; */
@font-face {
	font-family: kayakRegular;
	src: url(../fonts/Kayak\ Sans\ Regular.woff);
}
@font-face {
	font-family: kayakLight;
	src: url(../fonts/Kayak\ Sans\ Light.woff);
}
@font-face {
	font-family: kayakBold;
	src: url(../fonts/Kayak\ Sans\ Bold.woff);
}
html {
	font-size: 62.5%;
}

 body {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: normal;
	font-style: normal;
	background: #F6FCFF;
}
.fix {
    overflow: hidden;
}

p {
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 24px;
	color: #333;
	margin-bottom: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 700;
	color: #333;
	margin-top: 0px;
}
h2 {
	font-size: 3.6rem;
}
h3 {
	font-size: 2.8rem;
}
h4 {
	font-size: 2.2rem;
}
h5 {
	font-size: 1.8rem;
}
h6 {
	font-size: 1.6rem;
}

a {
	font-size: 1.6rem;
}
.img {
	max-width: 100%;
	-webkit-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover{
	text-decoration: none;
}

span, a {
    display: inline-block;
}
ul,ol {
	margin: 0px;
	padding: 0px;
    list-style-type: none;
}
div[data-relative="yes"] {
	position: relative;
}
/* Base Css End */

/* offCanvasMenu css start */
.off-canvas-menu-wrap {
	position: fixed;
	right: 0;
	top: 0;
	width: 300px;
	height: 100%;
	background: #fff;
	z-index: 99999999;
	-webkit-transform: translateX(300px);
	-ms-transform: translateX(300px);
	    transform: translateX(300px);
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
}
.off-canvas-menu-wrap.active {
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	    transform: translateX(0);
}
.off-canvas-menu {
	padding-left: 20px;
	padding-top: 50px;
	padding-right: 20px;
}
.off-canvas-menu li {
	border-bottom: 1px solid #cabfbf66;
	margin-bottom: 7px;
	padding-bottom: 6px;
}
.off-canvas-menu li a {
	color: #403b3b;
	font-size: 14px;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	position: relative;
}
.off-canvas-overlay {
	background: #000;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10000000;
	opacity: 0;
	cursor: pointer;
	visibility: hidden;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
}
.off-canvas-overlay.active {
	opacity: .5;
	visibility: visible;
}
.cls-off-canvas-menu {
	position: absolute;
	top: 8px;
	left: 20px;
	color: #403b3b;
	font-size: 26px;
	cursor: pointer;
}
.toggle-bar i {
	color: #4285f4;
	font-size: 23px;
	cursor: pointer;
}
.toggle-bar {
	display:none;
}
/* offCanvasMenu menu css end */

/* welcome page css start  */

.welcome-page-wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	min-height: 100vh;
  }
  .welcom-left-wrap {
	width: 50%;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	height: auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
  }
  .welcom-right-wrap {
	background: #009EFD;
	width: 50%;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
  }
  .w-bottom-part {
	margin-top: auto;
	height: 120px;
	background: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
  }
  .w-top-part {
	height: calc(100vh - 120px);
	padding-bottom: 30px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
  }
  .business-logo {
	background: #FFFFFF;
	border-radius: 20px;
	max-width: 440px;
	height: 230px;
	padding: 35px 70px;
}
  .business-logo img {
	max-width: 100%;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
  }
  .business-logo a {
	display: block;
  }
  .welcome-wrapper h1 {
	font-style: normal;
	font-weight: 900;
	font-size: 65px;
	line-height: 70px;
	text-align: center;
	color: #FFFFFF;
	margin-bottom: 50px;
	margin-top: 120px;
}
  .round-btn {
	background: #FFFFFF;
	border-radius: 50px;
	padding: 25px 40px;
	display: inline-block;
	font-style: normal;
	font-weight: normal;
	font-size: 28px;
	text-align: center;
	color: #303030;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
  }
  .round-btn img {
	max-width: 85px;
	margin-left: 6px;
}
  .round-btn:hover {
	color: #303030;
  }
  .w-bottom-part p {
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	text-align: center;
	color: #000000;
}
  .welcom-right-wrap .w-bottom-part {
	background: transparent;
  }
  .welcom-right-wrap .w-bottom-part a {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 23px;
	text-align: center;
	color: #fff;
	display: inline-block;
  }
  
.app-btns {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
  }
  .app-btns a img {
	max-width: 174px;
	height: 55px;
	margin: 0 15px;
  }
  .welcome-wrapper a.round-btn {
	max-width: 280px;
	text-align: center;
	margin: auto;
	margin-bottom: 80px;
	padding: 14px 35px;
	font-size: 24px;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
  .welcom-left-wrap {
	background-size: cover;
	background-position: center;
	position: relative;
}
  
.welcom-left-wrap::after {
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 158, 253, 0.5)), to(rgba(42, 245, 152, 0.5)));
	background: -o-linear-gradient(top, rgba(0, 158, 253, 0.5) 0%, rgba(42, 245, 152, 0.5) 100%);
	background: linear-gradient(180deg, rgba(0, 158, 253, 0.5) 0%, rgba(42, 245, 152, 0.5) 100%);
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
  }
  .welcom-left-wrap .w-top-part {
	position: relative;
	z-index: 1;
  }
  .welcom-left-wrap .w-bottom-part {
	position: relative;
	z-index: 1;
  }
  .business-logo {
	padding: 30px;
}
/* welcome page css end */


/* index page css start  */
.header-area {
	background: #009EFD;
	height: 65px;
	/* display: -webkit-box; */
	/* display: -ms-flexbox; */
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding-left: 12px;
	padding-right: 12px;
	/* position: -webkit-sticky; */
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 99;
	right: 0;
	padding-top: 6px;
	padding-bottom: 6px;
}
  .header-left {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 100%;
}
  .h-left-menu {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
  }
  .user-part {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
  }
  .user-part li a span {
	display: block;
	margin-top: ;
  }
  .user-part li a {
	text-align: center;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	text-align: center;
	color: #FFFFFF;
}
  .h-left-menu li a svg path {
	fill: #30628F;
  }
  .h-left-menu li.active a svg path {
	fill: #fff;
  }
  .logo {
	display: inline-block;
  }
  .logo img {
	max-width: 55px;
	margin-right: 80px;
}
.h-left-menu li a span {
	display: block;
	text-align: center;
}
.h-left-menu li a {
	font-style: normal;
	font-weight: 300;
	font-size: 15px;
	text-align: center;
	color: #FFFFFF;
	line-height: 20px;
}
  .h-left-menu li a svg {
	max-height: 28px;
	height: 100%;
	margin-bottom: 2px;
}
  .h-left-menu li:not(:last-child) {
	margin-right: 20px;
  }
  .input-inside input {
	background: #fff;
	font-style: normal;
	font-weight: 300;
	font-size: 17px;
	line-height: 30px;
	text-align: left;
	color: #303030;
	width: 100%;
	height: 49px;
	border: 0;
	background: #FFFFFF;
	border-radius: 18px;
	padding: 0px 30px;
}
  .input-inside {
	position: relative;
  }
  .sc-icon {
	position: absolute;
	right: 15px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	    transform: translateY(-50%);
	display: inline-block;
	cursor: pointer;
  }
  .sc-icon img {
	max-width: 40px;
}
.u-img {
	min-height: 35px;
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.u-img svg {
	max-width: 34px;
	max-height: 34px;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}
.user .u-img img {
	border-radius: 50%;
	width: 62px;
	max-width: 35px;
}
  .user-part li a span img {
	max-width: 35px;
}
.toggle-menu .u-img img {
	max-width: 44px;
}
.user-part li:not(:first-child) {
	margin-left: 28px;
}
.header-right {
	padding-top: 2px;
}
.search-wrap {
	max-width: 850px;
	margin: auto;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 850px;
	flex: 0 0 850px;
  }
  .header-middle-wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 100%;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
  }
  #main-menu {
	position: absolute;
	top: 65px;
	width: 100%;
	display: none;
	z-index: 1;
}
.main-menu {
	background: #2798C0;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	padding: 15px 15px;
}
.main-menu li a {
	font-style: normal;
	font-weight: 300;
	font-size: 20px;
	text-align: center;
	color: #FFFFFF;
	font-family: kayakLight;
	font-weight: 300;
	display: inline-block;
}
  .main-menu li:not(:last-child) {
	margin-right: 70px;
  }
  .submenu {
	position: fixed;
	background: #5881A5;
	height: calc(100vh - 65px);
	z-index: 1;
	width: 400px;
	top: 65px;
	right: 0;
	-webkit-transform: translateX(480px);
	-ms-transform: translateX(480px);
	    transform: translateX(480px);
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
	opacity: 0;
	visibility: hidden;
}
.submenu.show {
	-webkit-transform: translateX(0px);
	-ms-transform: translateX(0px);
	    transform: translateX(0px);
	opacity: 1;
	visibility: visible;
}
.profile-sub-wrap .group-content-part h4 {
	font-family: Ruda;
	font-style: normal;
	font-weight: bold;
	font-size: 22px;
	line-height: 40px;
	text-align: center;
	color: #FFFFFF;
}
.profile-sub-wrap .group-content-part {
  background: #5881A5;
}
.profile-sub-wrap .job-flex-wrap p {
	font-family: Ruda;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	line-height: 25px;
	text-align: center;
	color: #FFFFFF;
}
.profile-sub-wrap .job-flex-wrap span {
	font-family: Ruda;
	font-style: normal;
	font-weight: bold;
	font-size: 13px;
	line-height: 26px;
	text-align: center;
	color: #FFFFFF;
}
.group-content-part.in-sub {
	-webkit-box-shadow: none;
	box-shadow: none;
	padding-right: 30px;
	padding-left: 30px;
}
.group-content-part.in-sub a.rd-btn {
	display: ;
	background: #009EFD;
	border-radius: 10px;
	font-family: Ruda;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 27px;
	text-align: center;
	color: #FDFDFD;
	width: 165px;
	height: 40px;
	line-height: 40px;
	padding: 0;
	text-align: center;
}
.in-sub .subscription-info {
	display: block !important;
	font-family: Ruda;
	font-style: normal !important;
	font-weight: normal;
	font-size: 16px;
	line-height: 34px;
	text-align: center;
	color: #FFFFFF;
	margin-top: 34px;
}
.profile-sub-wrap .signOut {
	font-family: Ruda;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 27px;
	text-align: center;
	-webkit-text-decoration-line: underline;
	text-decoration-line: underline;
	color: #FFFFFF;
	position: absolute;
	right: 30px;
	bottom: 30px;
}
.group-content-part.in-sub .job-flex-wrap {
	-webkit-box-pack: space-evenly;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly;
	margin-bottom: 70px;
}
.g-link {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin-bottom: 15px;
}
.g-link li a {
	font-family: Ruda;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 34px;
	text-align: center;
	color: #FFFFFF;
	padding: 15px 20px;
}
.g-link li a.active {
	text-decoration: underline;
}
.single-in-card {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	background: #FFFFFF;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
	border-radius: 20px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 15px;
}
  .del-card {
	position: absolute;
	right: 14px;
	top: 8px;
	font-size: 18px;
	color: #303030;
}
  .in-card-img img {
	width: 100%;
	max-width: 100%;
	-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
	border-radius: 20px;
  }
  .in-card-img {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 75px;
	flex: 0 0 75px;
	max-width: 90px;
}
.in-card-content-wrap {
	padding: 10px 15px;
}
.in-card-content-wrap h4 {
	font-family: Ruda;
	font-style: normal;
	font-weight: normal;
	font-size: 17px;
	line-height: 28px;
	color: #000000;
	margin-bottom: 0;
}
.in-card-content-wrap p {
	font-family: Ruda;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	color: #000000;
}
.notification-scroll-wrap {
	height: calc(100vh - 65px);
	overflow-y: scroll;
	scrollbar-width: thin;
	padding: 0 20px;
	position: relative;
	scrollbar-color: #fff transparent;
}

.notification-scroll-wrap::-webkit-scrollbar {
	width: 5px;
}
.notification-scroll-wrap::-webkit-scrollbar-thumb {
	background: #fff;
	border-radius: 15px;
}
  .profile-sub-wrap.notification {
	padding: 0 10px;
  }
  .close-sub {
	position: absolute;
	left: 2px;
	width: 28px;
	top: 18px;
	z-index: 1;
	cursor: pointer;
}
  .close-sub img {
	width: 100%;
  }




.group-g-wrap {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 40px 1fr 40px 1fr 40px 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 40px;
  }
  .group-img-part {
	background: -webkit-gradient(linear, left top, left bottom, from(#009EFD), to(#2AF598));
	background: -o-linear-gradient(top, #009EFD 0%, #2AF598 100%);
	background: linear-gradient(180deg, #009EFD 0%, #2AF598 100%);
	min-height: 150px;
	position: relative;
}
.group-content-part {
	background: #FFFFFF;
	-webkit-box-shadow: 0px 0px 20px rgba(48, 48, 48, 0.25);
	box-shadow: 0px 0px 20px rgba(48, 48, 48, 0.25);
	border-radius: 0 0 20px 20px;
	padding: 15px;
	text-align: center;
	padding-top: 60px;
}
  .group-content-part h4 {
	font-style: normal;
	font-weight: 600;
	font-size: 28px;
	text-align: center;
	color: #000000;
	margin-bottom: 10px;
}
  .job-flex-wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-bottom: 14px;
  }
  .job-flex-wrap p {
	font-style: normal;
	font-weight: 300;
	font-size: 20px;
	text-align: center;
	color: #000000;
}
.job-flex-wrap span {
	font-style: normal;
	font-weight: 300;
	font-size: 20px;
	text-align: center;
	color: #000000;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.job-flex-wrap span img {
	margin-right: 5px;
	max-width: 10px;
}
  .rd-btn {
	font-style: normal;
	font-weight: 300;
	font-size: 18px;
	line-height: 23px;
	text-align: center;
	color: #FFFFFF;
	background: #009EFD;
	border-radius: 20px;
	padding: 10px 32px;
	display: inline-block;
	-webkit-transition: all .3s ease 0s;
	-o-transition: all .3s ease 0s;
	transition: all .3s ease 0s;
  }
  .rd-btn:hover {
	background: -webkit-gradient(linear, left top, left bottom, from(#009EFD), to(#2AF598));
	background: -o-linear-gradient(top, #009EFD 0%, #2AF598 100%);
	background: linear-gradient(180deg, #009EFD 0%, #2AF598 100%);
	color: #fff;
}
.group-img-part img {
	position: absolute;
	bottom: -48px;
	left: 0;
	right: 0;
	margin: auto;
	width: ;
	max-width: 152px;
	width: 100%;
	border-radius: 15px;
}
.group-area {
	padding-top: 70px;
	padding-bottom: 50px;
}
.user-part li a.bell.white .u-img svg path {
	fill: #fff;
}
.user-part li a.toggle-menu.white .u-img svg rect {
	fill: #fff;
}
.v-dot {
	background: transparent;
	border: 0;
	padding: 0;
	opacity: 1;
	outline: none;
	text-align: center;
	padding: 0px 8px;
	color: #fff;
}
.v-dot i {
	font-size: 20px;
}
.task-dropdown-list li a {
	color: #1A2040;
	font-size: 13px;
	font-weight: 500;
	display: block;
	padding: 4px 14px;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}
.task-dropdown-list li a:hover {
	background: #C2F8E4;
}
  .task-dropdown-list li a img {
	width: 12px;
	margin-right: 2px;
  }
  .task-dropdown-list li {
	position: relative;
  }
  .task-dropdown-list {
	background: #fff;
	width: 128px;
	-webkit-box-shadow: 0 0 5px #00000040;
	        box-shadow: 0 0 5px #00000040;
	border-radius: 5px;
	padding: 4px 0;
}

.task-dropdown {
	position: absolute;
	right: 0;
	z-index: 1;
  }
  .group-item-wrap {
	position: relative;
  }
/* index page css end */


/* footer css start  */
.footer-area {
	height: 65px;
	background: #2798C0;
}
  .footer-flex-wrap {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 65px;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
  .footer-flex-wrap p {
	font-family: kayakLight;
	font-style: normal;
	font-weight: 300;
	font-size: 18px;
	line-height: 21px;
	text-align: center;
	color: #FFFFFF;
	margin: 0;
}
.privacy-link li a {
	font-family: kayakLight;
	font-style: normal;
	font-weight: 300;
	font-size: 18px;
	line-height: 21px;
	text-align: center;
	color: #FFFFFF;
	display: inline-block;
}
/* footer css end */


/* index-2 page css start  */

.create-group-wrap {
	text-align: center;
	margin-bottom: 20px;
  }
  .create-group-wrap a img {
	max-width: 50px;
}
  .group-area.two {
	padding-top: 20px;
  }
  .modal-dialog.max-800 {
	max-width: 450px;
}
.modal-dialog.style-1 .modal-content {
	background: #fff;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
	border-radius: 20px;
	padding: 30px;
}
.input-g-wrap.nt-center {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.close-m {
	position: absolute;
	right: 20px;
	top: 12px;
	padding: 0;
	font-size: 34px;
	color: #303030;
	line-height: 1;
	cursor: pointer;
	width: 30px;
	background: none;
	border: 0;
}
.c-header h4 {
	font-style: normal;
	font-weight: 600;
	font-size: 25px;
	line-height: 36px;
	text-align: center;
	color: #000000;
	margin: 0;
}
.center-submit.style-3 button.rd-btn {
	width: 130px;
	height: 36px;
	font-size: 15px;
}
.toggle-outer {
	width: 100px;
	height: 28px;
	padding: 2px;
	background: #009EFD;
	border-radius: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.toggle-outer .toggle-inner {
	width: 22px;
	height: 22px;
	background-color: #fff;
	border-radius: 50%;
	cursor: pointer;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
	margin-left: 2px;
}
.toggle-outer.active .toggle-inner {
	margin-left: 72px;
}
.input-g-wrap label {
	font-style: normal;
	font-weight: 300;
	font-size: 18px;
	line-height: 35px;
	color: #000000;
	margin: 0;
	text-align: left;
}
.input-g-wrap {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 95px 15px auto;
	grid-template-columns: 95px auto;
	grid-gap: 15px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 20px;
}
  .input-style-one {
	background: rgba(48, 98, 143, 0.2);
	border-radius: 20px;
	border: 0;
	height: 40px;
	padding: 0 15px;
	font-size: 15px;
  }
  textarea.input-style-one {
	height: 115px;
	padding: 10px;
	padding-left: 15px;
}
.job-holder-wrap {
	background: rgba(48, 98, 143, 0.2);
	border-radius: 20px;
	padding: 15px;
	height: 235px;
	overflow-y: scroll;
	scrollbar-width: thin;
	scrollbar-color: #009EFD #fff;
}
.job-holder-wrap::-webkit-scrollbar {
	width: 5px;
}
.job-holder-wrap::-webkit-scrollbar-thumb {
	width: 5px;
	background: #009EFD;
	border-radius: 15px;
}
  .c-header {
	margin-bottom: 30px;
}
.job-holder-single {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 85px 15px auto 15px 115px;
	grid-template-columns: 85px auto 115px;
	grid-gap: 15px;
	background: #F7FCFF;
	border-radius: 20px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 15px;
}
  .job-holder-img img {
	width: 100%;
	border-radius: 20px;
  }

  .job-h-content {
	text-align: left;
  }
  .job-h-content p {
	font-weight: 300;
	font-size: 17px;
	line-height: 22px;
	color: #000000;
}
.job-h-content p span {
	display: block;
	font-size: 14px;
}
  .modal {
	overflow-y:auto;
  }
  .rd-btn[type="submit"] {
	width: 145px;
	height: 40px;
	font-size: 18px;
	border: 0;
	border-radius: 13px;
}
.c-modal-content-wrapper .rd-btn[type="submit"] {
	width: 148px;
	height: 40px;
	border-radius: 15px;
	font-size: 17px;
	line-height: 40px;
	padding: 0;
}
.c-modal-content-wrapper .rd-btn[type="submit"].mt-70 {
	margin-top: 50px;
}
/* index-2 page css end */

/* how-begin page css start  */
.cmn-wrap h4 {
	font-style: normal;
	font-weight: bold;
	font-size: 30px;
	line-height: 40px;
	color: #000000;
	font-family: kayakBold;
	margin-bottom: 12px;
}
.cmn-wrap p {
	font-weight: 300;
	font-size: 18px;
	line-height: 24px;
	color: #000000;
	font-family: kayakLight;
}
  .begin-area {
	padding: 60px 0;
  }
  .business-logo {
	text-align: center;
  }
  .solution-wrap {
	text-align: center;
	max-width: 1000px;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 50px;
  }
  .cmn-wrap p {
	margin-bottom: 20px;
}
.donation-g-wrap {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 120px 1fr;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 120px;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
}
  .donation-left img {
	max-width: 100%;
	width: 100%;
	border-radius: 20px;
}
  .donation-right {
	background: #FFFFFF;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
	border-radius: 20px 20px 100px 20px;
	padding: 20px;
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
  }
  .donation-btn {
	background: #009EFD;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
	border-radius: 15px;
	font-style: normal;
	font-weight: 600;
	font-size: 28px;
	line-height: 40px;
	text-align: center;
	color: #FFFFFF;
	padding: 10px 63px;
}
  .donation-btn:hover {
	color: #fff;
  }
  .payment-method img {
	max-width: 175px !important;
}
  
.thanks-sms {
	text-align: center;
	margin-top: 50px;
  }
  .thanks-sms p {
	font-style: normal;
	font-weight: 600;
	font-size: 36px;
	line-height: 78px;
	text-align: center;
	color: #303030;
}
.payment-method {
	margin-top: 55px;
}
  .payment-method img {
	max-width: 100%;
  }
  
.business-logo-wrap {
	text-align: center;
  }
  .business-logo-wrap a {
	display: block;
  }
  .business-logo-wrap a img {
	max-width: 100%;
  }
  .business-logo-wrap img {
	max-width: 335px !important;
}
.app-btns.max-350 {
	max-width: 350px;
	margin-left: auto;
	margin-right: auto;
}
/* how-begin page css end */

/* how-begin-2 page css start  */

.contact-form-wrap {
	background: #FFFFFF;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
	border-radius: 20px;
	padding: 60px;
  }
  .contact-form-wrap {
	padding: 40px 70px;
}
.section-title h3 {
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 35px;
	color: #303030;
}
.section-title p {
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 22px;
	color: #303030;
}
.input-inside.style-3 input, .input-inside.style-3 textarea {
	background: #D6E0E9;
	height: 40px;
	border-radius: 15px;
	padding: 0 20px;
	font-size: 16px;
	color: #000;
	border: 0;
	width: 100%;
}
.input-inside.style-3 textarea {
	height: 100px;
	padding: 10px;
	padding-left: 15px;
}
  .input-inside.style-3 {
	margin-bottom: 28px;
  }
  .twin-grid-input {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 20px 1fr;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
  }
  .center-submit {
	text-align: center;
  }
  .center-submit button {
	text-transform: uppercase;
  }
  .section-title {
	margin-bottom: 50px;
  }
/* how-begin-2 page css end */

/* pricing page css start  */

.price-card-wrap {
	background: #FFFFFF;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
	border-radius: 20px;
	padding: 20px;
  }
  .pricing-g-wrap {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 50px 1fr 50px 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 50px;
  }
  .price-card-wrap {
	text-align: center;
	padding-top: 35px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	height: 420px;
}
.price-head h2 {
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 40px;
	text-align: center;
	color: #000000;
}
.price-head p {
	font-style: normal;
	font-weight: 300;
	font-size: 18px;
	line-height: 26px;
	text-align: center;
	color: #000000;
}
  .price-head {
	margin-bottom: 20px;
  }
  .price-amount {
	font-style: normal;
	font-weight: normal;
	font-size: 35px;
	line-height: 44px;
	text-align: center;
	color: #000000;
	margin-bottom: 15px;
}
.number-of-emloyee {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin-bottom: 34px;
	margin-top: 17px;
}
  .number-of-emloyee p {
	font-style: normal;
	font-weight: 300;
	font-size: 22px;
	line-height: 28px;
	text-align: center;
	color: #000000;
  }
  .number-of-emloyee .nice-select {
	border: 0;
	font-size: 16px;
	line-height: ;
	height: 18px;
	line-height: 20px;
}
.price-bdy a.rd-btn {
	width: 140px;
	height: 36px;
	line-height: 19px;
	font-size: 16px;
	border-radius: 15px;
}
.payment-price-card img {
	max-width: 90px;
}
  .price-bdy {
	margin-bottom: 30px;
  }
  .payment-price-card {
	margin-top: auto;
  }
  .price-bdy p {
	font-style: normal;
	font-weight: 300;
	font-size: 13px;
	line-height: 24px;
	text-align: center;
	color: #000000;
	margin-bottom: ;
}
.number-of-emloyee p {
	font-size: 16px;
}
  .section-title.style-2 {
	text-align: center;
	margin-bottom: 70px;
  }
  .price-card-wrap.scale {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	    transform: scale(1.1);
  }
  .begin-area.pricing-area {
	padding-bottom: 115px;
}
/* pricing page css end */

/* profile-edit page css start  */

.profile-banner {
	background: -webkit-gradient(linear, left top, left bottom, from(#009EFD), to(#2AF598));
	background: -o-linear-gradient(top, #009EFD 0%, #2AF598 100%);
	background: linear-gradient(180deg, #009EFD 0%, #2AF598 100%);
	height: 300px;
  }
  .profile-rw {
	margin-top: -45px;
	padding: 0 30px;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1.5fr 25px 1fr;
	grid-template-columns: 1.5fr 1fr;
	grid-gap: 25px;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
}
  .pf-img {
	position: relative;
  }
  .pf-img img {
	border-radius: 15px;
	max-width: 310px;
	width: 100%;
  }
  .qr {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #fff;
	font-style: normal;
	font-weight: bold;
	font-size: 12px;
	line-height: 35px;
	color: #000000;
	width: 40px;
	height: 40px;
	border-radius: 12px 12px 12px 0;
	text-align: center;
	line-height: 38px;
}
.profile-lf {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 140px 20px auto;
	grid-template-columns: 140px auto;
	grid-gap: 20px;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
}
.profile-lr p:last-child {
	margin-bottom: 0;
}
.pf-name h4 {
	font-style: normal;
	font-weight: normal;
	font-size: 27px;
	line-height: 34px;
	color: #000000;
	position: relative;
	display: inline-block;
}
  .edit {
	position: absolute;
	right: 0;
	top: 0;
  }
  .pf-name h4 .edit {
	top: -12px;
	right: -32px;
	cursor: pointer;
}
  .edit img {
	max-width: 19px;
}
  .jb-title {
	font-style: normal;
	font-weight: 300;
	font-size: 18px;
	line-height: 22px;
	color: #000000;
	display: block;
}
.message-wrap.for-group span.edit {
	top: 0;
}
.pf-name {
	padding-bottom: 15px;
}
.profile-lr p {
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 28px;
	color: #000000;
	margin-bottom: 14px;
}
  .profile-lr p img {
	max-height: 30px;
	margin-right: 5px;
  }
  .profile-lr {
	padding-left: 95px;
	padding-bottom: 0px;
}
.input-inside.style-2 label {
	display: block;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 30px;
	color: #000000;
	margin-bottom: 10px;
}
  .input-inside.style-2 textarea {
	background: #D6E0E9;
	width: 100%;
	border: 0;
	border-radius: 10px;
	height: 150px;
	padding: 10px;
	padding-left: 15px;
	font-size: 20px;
}
  .message-wrap {
	max-width: 760px;
	margin-bottom: 45px;
	margin-top: 60px;
	margin-left: 30px;
	margin-right: 30px;
}
.message-wrap span.edit {
	right: 12px;
	top: 51px;
}
.profile-edit-main-wrap {
	background: #FFFFFF;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
	border-radius: 20px;
	padding-bottom: 60px;
}
.profile-edit-area {
	padding: 40px 0;
}
.cmn-rw {
	padding: 30px 30px;
	position: relative;
}
.edit.two {
	right: 0 !important;
	top: 0 !important;
}
.profile-lf.two {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.location {
	font-weight: 300;
	font-size: 20px;
	line-height: 35px;
	color: #000000;
	display: block;
	margin-top: 58px;
}
.cmn-rw::after {
	content: "";
	position: absolute;
	width: 88%;
	top: 0;
	height: 1px;
	background: #0000003d;
	left: 0;
	right: 0;
	margin: auto;
}
  .cmn-rw .pf-name h4 {
	display: block;
}
.info-g-wrap {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	padding-left: 40px;
  }
  .info-list li {
	font-style: normal;
	font-weight: normal;
	font-size: 19px;
	line-height: 38px;
	color: #000000;
}
  .info-list li span {
	display: inline-block;
	margin-right: 15px;
	min-width: 110px;
  }
  .info-list li a img {
	max-width: 112px;
	margin-left: 15px;
	-webkit-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	    transform: translateY(-5px);
  }
  .info-list-wrap h4 {
	font-style: normal;
	font-weight: normal;
	font-size: 35px;
	line-height: 50px;
	position: relative;
	margin-bottom: 15px;
}
.main-th {
	min-width: 34px;
	text-align: center;
}
  .info-g-wrap.allow-share p {
	font-style: normal;
	font-weight: normal;
	font-size: 28px;
	line-height: 35px;
	color: #000000;
}
.subscription-plan {
	padding: 0 30px;
	margin-bottom: 50px;
	margin-top: 30px;
}
.subscription-plan > h4 {
	font-style: normal;
	font-weight: normal;
	font-size: 26px;
	line-height: 50px;
	color: #000000;
	margin-bottom: 10px;
}
.subscription-middle-content h4 {
	font-size: 22px;
	line-height: 35px;
	color: #000000;
	margin-bottom: 20px;
}  
.subscription-plan-g-wrap {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 310px auto 310px;
	grid-template-columns: 310px auto 310px;
  }
  .subscription-img img {
	max-width: 100%;
	width: 100%;
  }
  .subscription-middle-content {
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
	border-radius: 0 20px 20px 0;
	padding: 30px 50px;
	margin-left: -6px;
}
  .subscription-middle-content h4 {
	font-style: normal;
	font-weight: normal;
	font-size: 36px;
	line-height: 45px;
	color: #000000;
	margin-bottom: 45px;
  }
  .subscription-middle-content h4 span {
	font-size: 13px;
	line-height: 13px;
	color: #00000069;
	display: block;
}
.subs-member-rw span {
	font-style: normal;
	font-weight: 300;
	font-size: 17px;
	line-height: 26px;
	color: #000000;
	display: inline-block;
}
  .subs-member-rw {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: auto 35px;
	grid-template-columns: auto 35px;
	margin-top: 22px;
  }
  .subscription-right-wrap {
	background: #009EFD;
	border-radius: 0 20px 20px 0;
	position: relative;
	text-align: center;
	padding: 15px;
  }
  .subscription-right-wrap h5 {
	font-weight: bold;
	font-size: 38px;
	line-height: 53px;
	text-align: center;
	color: #FFFFFF;
	margin-top: 25px;
}
  .subscription-right-wrap h5 strong {
	font-weight: bold;
	font-size: 22px;
	line-height: 28px;
	text-align: center;
	display: block;
  }
  .subscription-right-wrap p.absolute {
	font-weight: 300;
	font-size: 22px;
	line-height: 28px;
	color: #FFFFFF;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	padding: 12px 5px;
  }
  
.add-member-wrapper {
	padding: 0 30px;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 230px 30px auto;
	grid-template-columns: 230px auto;
	grid-gap: 30px;
	max-width: 855px;
	margin-bottom: 55px;
  }
  .added-member-list li {
	font-weight: 300;
	font-size: 22px;
	line-height: 28px;
	color: #000000;
	border-bottom: 1px solid #000000;
	padding: 10px 0;
  }
  .added-member-list li span {
	width: 60px;
  }
  .add-crud-btn a.rd-btn {
	width: auto;
	background: top;
	color: #009EFD;
  }
  .add-crud-btn .rd-btn.add {
	background: #009EFD;
	color: #fff;
  }
  .add-crud-btn {
	text-align: center;
}
.other-purchesed-wrap {
	padding: 0 30px;
  }
  .table.purchesed-table th {
	font-size: 16px;
	line-height: 24px;
	color: #000000;
	border-top: 0;
	border-bottom: 0;
}
.table.purchesed-table td {
	font-weight: 300;
	font-size: 16px;
	line-height: 20px;
	color: #000000;
	border-top: 0;
	border-bottom: 1px solid #00000070;
}
  .other-purchesed-wrap h4 {
	font-style: normal;
	font-weight: normal;
	font-size: 26px;
	line-height: 45px;
	color: #000000;
	margin-bottom: 10px;
}
.personal-menu li a {
	font-weight: 300;
	font-size: 25px;
	line-height: 25px;
	color: #000000;
	display: block;
	text-align: center;
	padding: 45px 15px;
}
  .personal-menu {
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  }
  .personal-menu li.active a {
	background: #009EFD;
	color: #fff;
  }
  
.add-crud-btn {
	text-align: center;
  }
  .added-member-list {
	max-width: 285px;
  }
  .added-member-list li {
	font-size: 16px;
  }
  .added-member-list li span {
	width: 40px;
  }
  
.m-b-r-menu {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	    justify-content: space-around;
	margin-bottom: 15px;
  }
  .m-b-r-menu a {
	color: #000;
	font-size: 17px;
	font-family: arial;
  }
  .m-b-r-menu a.active {
	color: #009EFD;
	text-transform: ;
	text-decoration: underline;
  }
  .c-header.f-management h4 {
	margin-bottom: 0;
  }
  .c-header.f-management {
	margin-bottom: 5px;
  }
  
.input-inside.style-3 label {
	color: #000;
	font-size: 13px;
	font-weight: 300;
  }
  .management-tb-field {
	max-width: 315px;
	margin-left: auto;
	margin-right: auto;
}

.upp-btn-manage {
	background: #D6E0E9;
	position: relative;
	width: 100%;
	border-radius: 10px;
	padding: 10px;
	font-size: 16px !important;
	color: #000 !important;
	cursor: pointer;
  }
  .upp-btn-manage img {
	width: 15px;
	margin-right: 6px;
  }
  .upp-btn-manage input {
	position: absolute;
	max-width: 0;
	opacity: 0;
	visibility: hidden;
  }
  .management-tb-field .rd-btn[type="submit"] {
	width: 117px;
	font-size: 16px;
	text-transform: capitalize;
}
/* profile-edit page css end */


/* privacy-policy page css start  */
.tertiary-blk p {
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 24px;
	color: #000000;
}
.tertiary-blk p:not(:last-child) {
	margin-bottom: 16px;
}
.tertiary-blk h4 {
	font-style: normal;
	font-weight: normal;
	font-size: 21px;
	line-height: 35px;
	color: #000000;
}
.policy-cmn-list li {
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 28px;
	color: #000000;
	padding-left: 20px;
	position: relative;
}
.tertiary-blk h2 {
	font-size: 26px;
}
  .policy-cmn-list li::before {
	width: 10px;
	height: 1px;
	background: #000;
	content: "";
	position: absolute;
	top: 18px;
	left: 0;
  }
  .tertiary-blk {
	margin-bottom: 20px;
}
  .policy-content-wrapper .section-title p {
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 24px;
	color: #000000;
}
  .privacy-policy-area {
	padding-top: 30px;
  }
  .privacy-policy-box {
	background: #FFFFFF;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
	border-radius: 20px;
	padding: 30px;
	padding-bottom: 0;
	margin-bottom: 30px;
}

/* privacy-policy page css end */

/* profile-edit-2 page css start  */
.adding-and-contact-btn a.rd-btn {
	width: 150px;
	margin-bottom: 0px;
	font-size: 16px;
	padding-left: 0;
	padding-right: 0;
	height: 36px;
	line-height: 13px;
}
.adding-and-contact-btn a.rd-btn:first-child {
	margin-bottom: 3px;
}
  .adding-and-contact-btn .rd-btn.style-2 {
	background: transparent;
	color: #009EFD;
	text-decoration: underline;
  }
  .text-description p {
	font-size: 15px;
	color: #00000057;
}
  .text-description {
	margin-bottom: 28px;
  }
  .text-description.leave-none {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: auto 15px 60px;
	grid-template-columns: auto 60px;
	grid-gap: 15px;
	max-width: 600px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
  }
  .text-description.leave-none .input-inside {
	margin: 0;
  }
  .save-btn {
	font-weight: 300;
	font-size: 22px;
	line-height: 28px;
	text-align: center;
	-webkit-text-decoration-line: underline;
	text-decoration-line: underline;
	color: #009EFD;
  }
  .save-btn:hover {
	text-decoration: underline;
	color: #009EFD;
  }
  .job-holder-single.groupp {
	-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}
.job-holder-single.groupp .job-h-content p {
	font-weight: 300;
	font-size: 20px;
	line-height: 24px;
	color: #000000;
}
.job-holder-single.groupp .job-h-content p span {
	font-size: 15px;
}
.job-holder-single.groupp.two .checkmark {
	top: -12px;
}
.job-group-wrap.groupp {
	height: 340px;
	overflow-y: scroll;
	scrollbar-width: thin;
	scrollbar-color: #009EFD transparent;
	padding: 10px;
}
.job-group-wrap.groupp::-webkit-scrollbar {
	width: 5px;
}
.job-group-wrap.groupp::-webkit-scrollbar-thumb {
	background: #009EFD;
	border-radius: 15px;
}
.delete-wrap a.rd-btn {
	font-size: 20px;
	width: 100%;
	display: block;
	padding: 0;
	height: 40px;
	line-height: 40px;
  }
  .delete-wrap {
	padding-right: 15px;
  }
  .delete {
	display: block;
	text-align: center;
	color: #009EFD;
	font-size: 21px;
  }

  .center-submit.style-2.new-d {
	margin-top: 55px;
  }
  .center-submit.style-2.new-d a.rd-btn {
	padding: 10px 46px;
	font-size: 16px;
	line-height: 1;
	border-radius: 12px;
  }
  .checkBox {
	display: block;
	position: relative;
	padding-left: 34px;
	margin-bottom: 0;
	cursor: pointer;
	font-size: 14px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: #1F0237;
}
  
  /* Hide the browser's default checkbox */
  .checkBox input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
	position: absolute;
	top: 0px;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #DDE0E1;
}
.checkBox a {
	color: #7A2EE6;
	font-size: 14px;
	display: inline-block;
}
  /* When the checkbox is checked, add a blue background */
  .checkBox input:checked ~ .checkmark {
	background-color: #DDE0E1;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
	content: "";
	position: absolute;
	display: none;
  }
  
  /* Show the checkmark when checked */
  .checkBox input:checked ~ .checkmark:after {
	display: block;
  }
  
  /* Style the checkmark/indicator */
  .checkBox .checkmark::after {
	left: 10px;
	top: 6px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	    transform: rotate(45deg);
}
.checkBox.absolute-left {
	position: absolute;
	left: 30px;
} 
.job-holder-single.groupp.two {
	position: relative;
	padding-left: 75px;
	-ms-grid-columns: 95px 15px auto;
	grid-template-columns: 95px auto;
}

.center-submit.style-2 button {
	text-transform: capitalize;
	margin-top: 65px;
  }
  .add-this-modal-content textarea {
	-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
	height: 205px !important;
}

.center-submit.style-3 button:last-child {
	background: none;
	color: #03A3F7;
  }
  .center-submit.style-3 {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
  .c-header.style-2 h4 {
	margin-bottom: 65px;
}
/* profile-edit-2 page css end */

/* profile-edit-group page css start  */

.group-content-title {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-bottom: 25px;
  }
  .group-content-title h3 {
	font-weight: normal;
	font-size: 30px;
	color: #000000;
	line-height: 1;
	margin: 0;
}
  .group-contact-wrap {
	padding: 0 30px;
  }
  .group-g-wrapp {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr 30px 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 30px;
	border-bottom: 1px solid #00000054;
	padding-bottom: 20px;
}
.group-contact-wrap.bdr-top .group-content-title {
	border-top: 1px solid #00000054;
	padding-top: 28px;
}
  .group-added-item img {
	max-width: 100%;
	border-radius: 12px;
}
.add-member-in-group {
	display: block;
	background: #009EFD;
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	cursor: pointer;
	border-radius: 12px;
}
  .group-right-btn {
	text-align: right;
	padding-top: 15px;
  }
  .group-right-btn a {
	display: inline-block;
	color: ;
	color: #009EFD;
	font-size: 18px;
	text-transform: ;
	text-decoration: underline;
	margin-left: 40px;
}
  .message-wrap.for-group .text-description {
	padding-right: 40px;
}
.profile-edit-area .col-lg-3.d-none {
	padding-left: 5px;
}

.text-description.two p {
	font-size: 16px;
	color: #00000087;
  }
  .message-wrap.for-group.max-400 {
	max-width: 78%;
}
.profile-lr .adding-and-contact-btn {
	text-align: right;
	padding-right: 20px;
}
.job-holder-single.groupp .delete-wrap a {
	font-size: 15px;
	height: 25px;
	line-height: 24px;
}
#profile-sub {
	width: 315px;
}
.profile-lr.tt-2 {
	margin-left: auto;
}
/* profile-edit-group page css end */


/* common css start  */

.page-flex-wrp {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
  }
  .page-bottom-zone {
	margin-top: auto;
  }
  #example8 {
	margin-left: -8px;
	margin-top: 160px;
}

#example8 .modal-dialog,
#example6 .modal-dialog {
	max-width: 375px;
  }
  #example8 .c-header.style-2 h4,
  #example6 .c-header.style-2 h4 {
	margin-bottom: 20px;
	font-size: 22px;
	line-height: 28px;
  }
  #example8 .center-submit.style-3 button.rd-btn,
  #example6 .center-submit.style-3 button.rd-btn {
	width: 90px;
	font-size: 14px;
	height: 35px;
	line-height: 38px;
  }
body.fix2,
body.fix3 {
	overflow: hidden;
}
/* common css end */

